{
  "pages": [
    "pages/property/propertyDetail/index",
    "pages/property/propertyList/index",
    "pages/property/propertyEdit/index",
    "pages/property/propertyAdd/index",
    "pages/document/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "闲居,美好生活",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/document/index",
        "text": "找房攻略",
        "borderStyle": "blcak"
      },
      {
        "pagePath": "pages/property/propertyList/index",
        "text": "精选房源"
      }
    ]
  }
}
